{
  "name": "nodejs_hw_2",
  "version": "1.0.0",
  "description": "HW_2 Node_JS",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anastasiia Shchyrba",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0"
  }
}
